@font-face {
  font-family: "Inter var";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: "Regular";
  src: url("../fonts/Inter-roman.var.woff2?v=3.15") format("woff2");
}
@font-face {
  font-family: "Inter var";
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: "Italic";
  src: url("../fonts/Inter-italic.var.woff2?v=3.15") format("woff2");
}
html {
  font-family: "Helvetica", "Arial", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
html,
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

body {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
  color: #111010;
  -webkit-font-smoothing: antialiased;
  background-color: white;
}
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}
body * {
  box-sizing: border-box;
}
body *::selection {
  background: #F46B3F;
  color: white;
}

#layout {
  max-width: 1100px;
  padding-left: 4em;
  padding-right: 4em;
  margin: 0 auto;
}
@media (max-width: 768px) {
  #layout {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
}
@media (max-width: 600px) {
  #layout {
    padding-left: 2em;
    padding-right: 2em;
  }
}

#content {
  padding-bottom: 5em;
}

h1 {
  font-size: 2.8em;
  line-height: 1.45;
  font-weight: 800;
}
@media (max-width: 768px) {
  h1 {
    font-size: 2.25em;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }
}

h2 {
  margin-bottom: 2rem;
  font-size: 1.9em;
  line-height: 1.1;
}

h3 {
  line-height: 1.2;
  font-size: 1.5em;
}

h5 {
  margin-bottom: 1.45rem;
  font-weight: 500;
  line-height: 20px;
  font-size: 0.95em;
}

h6 {
  font-size: 0.9em;
  font-weight: 500;
  margin: 0;
}

a:hover {
  cursor: pointer;
}

#hero {
  padding-top: 2.5em;
  padding-bottom: 3em;
  margin-bottom: 6em;
  max-width: 830px;
}
@media (max-width: 600px) {
  #hero {
    margin-bottom: 3em;
  }
}
#hero h1 {
  margin-bottom: 1em;
}
#hero h1 a {
  text-decoration: none;
  transition: all 100ms ease-in-out;
}
#hero h1 a:nth-of-type(1) {
  color: #5393fe;
}
#hero h1 a:nth-of-type(2) {
  color: #F46B3F;
}
#hero h1 a:nth-of-type(3) {
  color: #B57BFF;
}
#hero h1 a:nth-of-type(4) {
  color: #6CBB47;
}
#hero h1 a:nth-of-type(5) {
  color: #17B1B1;
}
#hero h1 a:hover {
  cursor: pointer;
  transition: all 100ms ease-in-out;
}
#hero h1 a:hover:nth-of-type(1) {
  color: #4b84e5;
  background-color: #e3efff;
}
#hero h1 a:hover:nth-of-type(2) {
  color: #DC6039;
  background-color: #FDE1D9;
}
#hero h1 a:hover:nth-of-type(3) {
  color: #A36FE6;
  background-color: #F0E5FF;
}
#hero h1 a:hover:nth-of-type(4) {
  color: #61A840;
  background-color: #E2F1DA;
}
#hero h1 a:hover:nth-of-type(5) {
  color: #159f9f;
  background-color: #D1EFEF;
}
#hero .cropper {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 768px) {
  #hero .cropper {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 600px) {
  #hero .cropper {
    width: 120px;
    height: 120px;
  }
}
#hero .profile {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
#hero p {
  margin: 0;
  padding: 0;
}